<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hustle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <title>Student Sign In Page</title>
</head>

<body>

    <header class="header">
        <nav>
            <img src="" alt="logo">
        </nav>
        <h3>Sign in!</h3>
    </header>
    
    <form class="body">
        <div class="input-box">
            <div>
              <input type="email" placeholder="Email/Username" required class="name">
            </div>
            <div>
              <input type="password" placeholder="Password" required class="name2">
            </div>
        
            
            <!--<label class="checkbox-label">
                <input type="checkbox">
                <span class="checkbox-custom"></span>
            </label>-->
            <a href="">Forget password?</a>
        
            <button class="button" type="submit">Sign in</button>
        </div>

        <div class="or">
             <h5><span>Or</span></h5>
        </div>
        <div class="box">
            <div>
              <button class="btn" type="submit" onclick="">Sign in with Google</button>
            </div>
       
            <div>
             <button class="btn" type="submit" onclick="">Sign in with Apple</button>
            </div>
        
            <div>
             <button class="btn" type="submit" onclick="">Sign in with Facebook</button>
            </div>
        </div>
    </form>

</body>

<footer>
    <p>Don't have an account? <a href=""><b>Create one</b></a></p>
</footer>

</html>